<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ThanhHoa</title>
<link rel="stylesheet" href="Menu.css">
</head>
<body>
    <div class="tren">
        <header class="clearfix1">
          <h1 id="logo"><a href="./"><img src="/exercises/images/img_190x50.png" alt=""></a></h1>
          <nav class="navigation">
            <ul>
              <li ><a href="./anime.html">Home</a></li>
              <li class="active"><a href="./Menu.html">Menu</a></li> 
              <!-- <form action="Menu.html"></form> -->
              <li><a href="./">Domain</a></li>
              <li><a href="./">Features</a></li>
              <li><a href="./">Pricing</a></li>
              <li><a href="./">Testimonials</a></li>
              <li><a href="./">Contact</a></li>
            </ul>
          </nav>
          <p class="login"><button><i class="fas fa-lock"></i> Customer Login</button></p>
        </header>
    </div>
    <section class="service">
      <div class="head-section">
        <h2>Hello, we have bought together the best quality<br>
            services, offers, projects for you!</h2>
      </div>
      <ul class="service-list clearfix">
        <li>
          <p class="icon"><i class="fas fa-desktop"></i></p>
          <div class="image"><img src="https://salt.tikicdn.com/ts/product/45/3b/fc/aa81d0a534b45706ae1eee1e344e80d9.jpg" width="200" alt="CLIMATE CHANGE"></div>
          <h3>Nhà Giả Kim</h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet suscipit est.</p>
        </li>
  
        <li>
          <p class="icon"><i class="fas fa-mobile-alt"></i></p>
          <div class="image"><img src="https://product.hstatic.net/200000343865/product/hoang-tu-be_bia_70c1f285d8484f0292800a102ed7901f.jpg" width="150" alt="COMPREHENSIVE IMMIGRATION REFORM"></div>
          <h3>Hoàng Tử Bé</h3>
          <p class="text">Consectetur adipiscing elit. Nulla sit amet suscipit est. Nulla iaculis ipsum sit amet leo euismod maximus. </p>
        </li>
  
        <li>
            <div class="image"><img src="https://salt.tikicdn.com/cache/w1200/media/catalog/product/8/9/8934974148227.u4972.d20170427.t163130.862556.jpg" width="220" alt="ECONOMIC OPPORTUNITY"></div>
          <p class="icon"><i class="fab fa-whmcs"></i></p>
          <h3>Đừng Bao Giờ Bỏ Cuộc</h3>
          <p class="text">Nulla iaculis ipsum sit amet leo euismod maximus. consectetur adipiscing elit. Nulla sit amet.</p>
        </li>
      </ul>
    </section>
  </body>